{
    "cSpell.words": [
        "EIGRP",
        "flowinfo",
        "HOPOPT",
        "IGMP",
        "iphlpapi",
        "Luid",
        "OSPF",
        "SCTP",
        "SOCKADDR",
        "UNICASTIPADDRESS",
        "Wintun"
    ]
}